# FreeMarketMod

./: .cursorrules  .gitignore  build.gradle  example_marketplace.json  gradle.properties
.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch
.github/workflows/: build.yml
src/main/java/com/freemarket/: Config.java  FreeMarket.java
src/main/java/com/freemarket/client/: FreeMarketClient.java
src/main/java/com/freemarket/client/data/: ClientFreeMarketDataManager.java  ClientMarketplaceCache.java  ClientWalletCache.java
src/main/java/com/freemarket/client/gui/: AddItemPopupScreen.java  FreeMarketContainer.java  FreeMarketGuiScreen.java  GuiScalingHelper.java  ItemCardRenderer.java
src/main/java/com/freemarket/client/handlers/: ClientWalletHandler.java
src/main/java/com/freemarket/common/attachments/: ItemComponentHandler.java  PlayerWalletAttachment.java
src/main/java/com/freemarket/common/data/: FreeMarketItem.java
src/main/java/com/freemarket/common/handlers/: AdminModeHandler.java  WalletHandler.java
src/main/java/com/freemarket/common/managers/: ItemCategoryManager.java
src/main/java/com/freemarket/common/network/: AdminModeNetworkHandler.java  WalletSyncPacket.java  (+13 more)
src/main/java/com/servershop/: AddItemPopupScreen.java  AdminModeHandler.java  ClientMarketplaceDataManager.java  Config.java  ItemCategoryManager.java  MarketplaceContainer.java  MarketplaceDataManager.java  MarketplaceItem.java  ServerShop.java  ServerShopClient.java  ServerShopCommands.java  ShopGuiScreen.java  WalletHandler.java
src/main/java/com/servershop/client/: ServerShopClient.java
src/main/resources/assets/freemarket/lang/: en_us.json
src/main/resources/assets/servershop/lang/: en_us.json
(+23 files in other folders)
