# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# These properties provide additional build information that are used by NeoForge.
# Changing these will affect the build process.
# For more information on the properties: https://docs.neoforged.net/docs/gettingstarted/properties/

# The Minecraft version must agree with the NeoForge version being used.
# See the NeoForge documentation for a list of valid Minecraft versions.
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
# The NeoForge version must agree with the Minecraft version being used.
# See the NeoForge documentation for a list of valid NeoForge versions.
neo_version=21.1.209
# The loader version range can use any release version of the loader.
# This typically stays at this version, unless you want to use the loader in a different context.
loader_version_range=[4.0,5.0)

# The mapping used to map Minecraft's obfuscated names to readable names.
# See the NeoForge documentation for a list of valid mapping channels.
mapping_channel=official
mapping_version=1.21.1

# The mod metadata.
mod_group_id=com.servershop
mod_id=servershop
mod_name=FreeMarket
mod_license=MIT
mod_version=1.0.0
mod_authors=PaulO
mod_description=A GUI-based Free Market mod for Minecraft

# The Parchment mappings version used for Minecraft.
# See the Parchment documentation for a list of valid mapping versions.
parchment_mappings_version=2024.10.20
parchment_minecraft_version=1.21.1